spring.application.name=login-register
spring.docker.compose.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/db_testing
spring.datasource.username = user_sebas
spring.datasource.password = testing

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

