spring.application.name=login-register
spring.docker.compose.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/db_testing
spring.datasource.username =root
spring.datasource.password =testing
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.connection-provider-class-name=org.hibernate.connection.C3P0ConnectionProvider
spring.datasource.hikari.data-source-properties.hibernate.c3p0.acquire_increment=3
spring.datasource.hikari.data-source-properties.hibernate.c3p0.idle_test_period=10
spring.datasource.hikari.data-source-properties.hibernate.c3p0.min_size=5
spring.datasource.hikari.data-source-properties.hibernate.c3p0.max_size=75
spring.datasource.hikari.data-source-properties.hibernate.c3p0.max_statements=10
spring.datasource.hikari.data-source-properties.hibernate.c3p0.timeout=50
spring.datasource.hikari.data-source-properties.hibernate.c3p0.preferredTestQuery=select 1
spring.datasource.hikari.data-source-properties.hibernate.c3p0.testConnectionOnCheckout=true
